<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="dekiru " size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="26" base="17" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="dekiru_00.png" />
  </pages>
  <chars count="203">
    <char id="0" x="222" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="0" page="0" chnl="0" />
    <char id="32" x="220" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="33" x="35" y="101" width="5" height="16" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="34" x="91" y="143" width="6" height="7" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="35" x="125" y="117" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="36" x="54" y="24" width="13" height="20" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="37" x="85" y="44" width="16" height="18" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" />
    <char id="38" x="221" y="63" width="15" height="17" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
    <char id="39" x="98" y="143" width="3" height="7" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="40" x="54" y="0" width="5" height="23" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="41" x="40" y="0" width="6" height="23" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="42" x="57" y="134" width="11" height="10" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="43" x="186" y="132" width="12" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="44" x="73" y="144" width="4" height="8" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="45" x="188" y="144" width="7" height="2" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="46" x="172" y="144" width="3" height="3" xoffset="2" yoffset="15" xadvance="6" page="0" chnl="0" />
    <char id="47" x="219" y="98" width="11" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="48" x="44" y="65" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="49" x="135" y="82" width="5" height="17" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="50" x="196" y="98" width="10" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="51" x="93" y="81" width="8" height="17" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="52" x="67" y="63" width="11" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="53" x="138" y="45" width="9" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="54" x="33" y="65" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="55" x="22" y="65" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="56" x="11" y="66" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="57" x="0" y="67" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="58" x="52" y="145" width="4" height="9" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="59" x="252" y="129" width="4" height="13" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="60" x="173" y="132" width="12" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="61" x="78" y="144" width="12" height="7" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
    <char id="62" x="160" y="132" width="12" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="63" x="111" y="81" width="7" height="17" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="64" x="0" y="118" width="17" height="15" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="65" x="85" y="116" width="13" height="15" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="66" x="55" y="64" width="11" height="17" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="67" x="159" y="64" width="13" height="17" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="68" x="145" y="64" width="13" height="17" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="69" x="115" y="44" width="11" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="70" x="0" y="85" width="10" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="71" x="205" y="63" width="15" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="72" x="131" y="64" width="13" height="17" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="73" x="141" y="82" width="3" height="17" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="74" x="0" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="75" x="118" y="64" width="12" height="17" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="76" x="127" y="45" width="10" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="77" x="148" y="82" width="15" height="16" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
    <char id="78" x="194" y="81" width="12" height="16" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="79" x="189" y="63" width="15" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="80" x="11" y="84" width="10" height="17" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="81" x="96" y="23" width="15" height="20" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="82" x="207" y="81" width="12" height="16" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="83" x="105" y="63" width="12" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="84" x="173" y="64" width="15" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="85" x="102" y="44" width="12" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="86" x="164" y="82" width="14" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="87" x="186" y="45" width="19" height="17" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
    <char id="88" x="179" y="82" width="14" height="16" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="89" x="220" y="81" width="12" height="16" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="90" x="92" y="63" width="12" height="17" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="91" x="47" y="0" width="6" height="23" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="92" x="233" y="81" width="12" height="16" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="93" x="60" y="0" width="5" height="23" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="94" x="0" y="144" width="9" height="9" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="95" x="176" y="144" width="11" height="2" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" />
    <char id="96" x="148" y="145" width="5" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="97" x="225" y="130" width="8" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="98" x="148" y="45" width="9" height="18" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="99" x="5" y="134" width="10" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="100" x="158" y="45" width="9" height="18" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="101" x="216" y="130" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="102" x="119" y="82" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="103" x="22" y="83" width="10" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="104" x="102" y="81" width="8" height="17" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="105" x="208" y="115" width="2" height="15" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="106" x="204" y="0" width="7" height="22" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="107" x="33" y="83" width="9" height="17" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="108" x="145" y="82" width="2" height="17" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="109" x="69" y="133" width="15" height="10" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
    <char id="110" x="36" y="134" width="9" height="10" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="111" x="126" y="133" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="112" x="186" y="99" width="9" height="16" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="113" x="176" y="99" width="9" height="16" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="114" x="102" y="132" width="5" height="11" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="115" x="117" y="133" width="8" height="11" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="116" x="178" y="45" width="7" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="117" x="108" y="133" width="8" height="11" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="118" x="26" y="134" width="9" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="119" x="85" y="132" width="16" height="10" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
    <char id="120" x="16" y="134" width="9" height="10" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="121" x="207" y="98" width="11" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="122" x="136" y="133" width="10" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="123" x="23" y="0" width="8" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="124" x="212" y="0" width="2" height="22" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="125" x="32" y="0" width="7" height="23" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="126" x="160" y="144" width="11" height="3" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="0" />
    <char id="160" x="221" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0" />
    <char id="161" x="41" y="101" width="5" height="16" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="162" x="222" y="115" width="9" height="14" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="163" x="244" y="98" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="164" x="245" y="115" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="165" x="79" y="63" width="12" height="17" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="166" x="44" y="45" width="2" height="19" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="167" x="11" y="0" width="11" height="23" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="168" x="196" y="144" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="169" x="36" y="118" width="17" height="15" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
    <char id="170" x="131" y="145" width="8" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="171" x="57" y="145" width="7" height="8" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="172" x="102" y="145" width="12" height="6" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="173" x="213" y="143" width="6" height="1" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="174" x="18" y="118" width="17" height="15" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
    <char id="175" x="206" y="143" width="6" height="1" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="176" x="115" y="145" width="8" height="6" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="177" x="147" y="133" width="12" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="178" x="20" y="145" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="179" x="37" y="145" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="180" x="154" y="145" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="181" x="99" y="116" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
    <char id="182" x="41" y="24" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="183" x="203" y="143" width="2" height="2" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="184" x="124" y="145" width="6" height="6" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="0" />
    <char id="185" x="29" y="145" width="7" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="186" x="140" y="145" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="187" x="65" y="145" width="7" height="8" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="188" x="226" y="44" width="19" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
    <char id="189" x="206" y="45" width="19" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
    <char id="190" x="237" y="62" width="19" height="17" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
    <char id="191" x="127" y="82" width="7" height="17" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="192" x="215" y="22" width="13" height="21" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="193" x="243" y="22" width="13" height="21" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="194" x="229" y="22" width="13" height="21" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="195" x="68" y="23" width="13" height="20" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" />
    <char id="196" x="23" y="45" width="13" height="19" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" />
    <char id="197" x="82" y="23" width="13" height="20" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="0" />
    <char id="198" x="47" y="45" width="20" height="18" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
    <char id="199" x="201" y="23" width="13" height="21" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="200" x="192" y="0" width="11" height="22" xoffset="2" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="201" x="168" y="0" width="11" height="22" xoffset="2" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="202" x="180" y="0" width="11" height="22" xoffset="2" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="203" x="4" y="25" width="10" height="20" xoffset="2" yoffset="-2" xadvance="15" page="0" chnl="0" />
    <char id="204" x="129" y="23" width="6" height="21" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" />
    <char id="205" x="136" y="23" width="6" height="21" xoffset="1" yoffset="-4" xadvance="7" page="0" chnl="0" />
    <char id="206" x="143" y="23" width="7" height="21" xoffset="0" yoffset="-4" xadvance="7" page="0" chnl="0" />
    <char id="207" x="37" y="45" width="6" height="19" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
    <char id="208" x="54" y="118" width="15" height="15" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="209" x="28" y="24" width="12" height="20" xoffset="2" yoffset="-3" xadvance="16" page="0" chnl="0" />
    <char id="210" x="100" y="0" width="16" height="22" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="211" x="66" y="0" width="16" height="22" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="212" x="83" y="0" width="16" height="22" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="213" x="215" y="0" width="16" height="21" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" />
    <char id="214" x="112" y="23" width="16" height="20" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" />
    <char id="215" x="46" y="134" width="10" height="10" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="216" x="68" y="44" width="16" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="217" x="143" y="0" width="12" height="22" xoffset="2" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="218" x="117" y="0" width="12" height="22" xoffset="2" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="219" x="130" y="0" width="12" height="22" xoffset="2" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="220" x="15" y="24" width="12" height="20" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="0" />
    <char id="221" x="232" y="0" width="15" height="21" xoffset="-1" yoffset="-4" xadvance="15" page="0" chnl="0" />
    <char id="222" x="112" y="117" width="12" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="223" x="231" y="98" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="224" x="73" y="81" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="225" x="43" y="83" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="226" x="53" y="83" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="227" x="83" y="81" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="228" x="63" y="82" width="9" height="17" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="229" x="168" y="45" width="9" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="230" x="199" y="131" width="16" height="11" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="231" x="211" y="115" width="10" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="232" x="90" y="99" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="233" x="117" y="100" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="234" x="108" y="99" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="235" x="99" y="99" width="8" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="236" x="202" y="115" width="5" height="15" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="237" x="196" y="115" width="5" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="238" x="169" y="116" width="8" height="15" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="239" x="178" y="116" width="8" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="240" x="149" y="117" width="9" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="241" x="159" y="116" width="9" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="242" x="136" y="100" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="243" x="166" y="99" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="244" x="156" y="99" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="245" x="126" y="100" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="246" x="146" y="100" width="9" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="247" x="232" y="115" width="12" height="13" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="248" x="10" y="145" width="9" height="9" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="249" x="54" y="101" width="8" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="250" x="81" y="99" width="8" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="251" x="72" y="99" width="8" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="252" x="63" y="100" width="8" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="253" x="163" y="23" width="11" height="21" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="254" x="156" y="0" width="11" height="22" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="255" x="151" y="23" width="11" height="21" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="305" x="45" y="145" width="6" height="9" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
    <char id="321" x="70" y="117" width="14" height="15" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="322" x="47" y="101" width="6" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="338" x="14" y="102" width="20" height="15" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
    <char id="339" x="234" y="129" width="17" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="352" x="175" y="23" width="11" height="21" xoffset="1" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="353" x="187" y="116" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="376" x="7" y="46" width="15" height="19" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
    <char id="381" x="187" y="23" width="13" height="21" xoffset="1" yoffset="-4" xadvance="16" page="0" chnl="0" />
    <char id="382" x="138" y="117" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="402" x="0" y="0" width="10" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
  </chars>
  <kernings count="161">
    <kerning first="32" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="32" second="84" amount="-2" /><!-- ' ' to 'T' -->
    <kerning first="32" second="86" amount="-2" /><!-- ' ' to 'V' -->
    <kerning first="32" second="87" amount="-2" /><!-- ' ' to 'W' -->
    <kerning first="32" second="89" amount="-2" /><!-- ' ' to 'Y' -->
    <kerning first="44" second="32" amount="-2" /><!-- ',' to ' ' -->
    <kerning first="46" second="32" amount="-2" /><!-- '.' to ' ' -->
    <kerning first="65" second="67" amount="-2" /><!-- 'A' to 'C' -->
    <kerning first="65" second="71" amount="-2" /><!-- 'A' to 'G' -->
    <kerning first="65" second="79" amount="-2" /><!-- 'A' to 'O' -->
    <kerning first="65" second="81" amount="-2" /><!-- 'A' to 'Q' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="85" amount="-2" /><!-- 'A' to 'U' -->
    <kerning first="65" second="86" amount="-3" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-3" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-2" /><!-- 'A' to 'w' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="66" second="65" amount="-2" /><!-- 'B' to 'A' -->
    <kerning first="67" second="65" amount="-2" /><!-- 'C' to 'A' -->
    <kerning first="67" second="89" amount="-2" /><!-- 'C' to 'Y' -->
    <kerning first="68" second="44" amount="-2" /><!-- 'D' to ',' -->
    <kerning first="68" second="46" amount="-2" /><!-- 'D' to '.' -->
    <kerning first="68" second="65" amount="-2" /><!-- 'D' to 'A' -->
    <kerning first="68" second="84" amount="-2" /><!-- 'D' to 'T' -->
    <kerning first="68" second="86" amount="-3" /><!-- 'D' to 'V' -->
    <kerning first="68" second="87" amount="-3" /><!-- 'D' to 'W' -->
    <kerning first="68" second="89" amount="-3" /><!-- 'D' to 'Y' -->
    <kerning first="70" second="44" amount="-4" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-4" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="70" second="74" amount="-2" /><!-- 'F' to 'J' -->
    <kerning first="75" second="79" amount="-2" /><!-- 'K' to 'O' -->
    <kerning first="76" second="84" amount="-3" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-3" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-3" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-3" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-2" /><!-- 'L' to 'y' -->
    <kerning first="79" second="44" amount="-2" /><!-- 'O' to ',' -->
    <kerning first="79" second="46" amount="-2" /><!-- 'O' to '.' -->
    <kerning first="79" second="65" amount="-2" /><!-- 'O' to 'A' -->
    <kerning first="79" second="84" amount="-2" /><!-- 'O' to 'T' -->
    <kerning first="79" second="86" amount="-3" /><!-- 'O' to 'V' -->
    <kerning first="79" second="87" amount="-3" /><!-- 'O' to 'W' -->
    <kerning first="79" second="88" amount="-3" /><!-- 'O' to 'X' -->
    <kerning first="79" second="89" amount="-3" /><!-- 'O' to 'Y' -->
    <kerning first="80" second="44" amount="-4" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-4" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="89" amount="-2" /><!-- 'P' to 'Y' -->
    <kerning first="81" second="44" amount="-2" /><!-- 'Q' to ',' -->
    <kerning first="81" second="46" amount="-2" /><!-- 'Q' to '.' -->
    <kerning first="82" second="45" amount="-2" /><!-- 'R' to '-' -->
    <kerning first="82" second="86" amount="-2" /><!-- 'R' to 'V' -->
    <kerning first="82" second="87" amount="-2" /><!-- 'R' to 'W' -->
    <kerning first="82" second="89" amount="-2" /><!-- 'R' to 'Y' -->
    <kerning first="83" second="65" amount="-2" /><!-- 'S' to 'A' -->
    <kerning first="83" second="86" amount="-2" /><!-- 'S' to 'V' -->
    <kerning first="83" second="89" amount="-2" /><!-- 'S' to 'Y' -->
    <kerning first="84" second="44" amount="-3" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-3" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-3" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="79" amount="-2" /><!-- 'T' to 'O' -->
    <kerning first="84" second="97" amount="-3" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-3" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-3" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-2" /><!-- 'T' to 'i' -->
    <kerning first="84" second="111" amount="-3" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-3" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-3" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-3" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-3" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-3" /><!-- 'T' to 'y' -->
    <kerning first="84" second="229" amount="-2" /><!-- 'T' to 'å' -->
    <kerning first="84" second="234" amount="-2" /><!-- 'T' to 'ê' -->
    <kerning first="84" second="235" amount="-2" /><!-- 'T' to 'ë' -->
    <kerning first="84" second="232" amount="-2" /><!-- 'T' to 'è' -->
    <kerning first="84" second="244" amount="-2" /><!-- 'T' to 'ô' -->
    <kerning first="84" second="246" amount="-2" /><!-- 'T' to 'ö' -->
    <kerning first="84" second="242" amount="-2" /><!-- 'T' to 'ò' -->
    <kerning first="84" second="252" amount="-2" /><!-- 'T' to 'ü' -->
    <kerning first="84" second="249" amount="-2" /><!-- 'T' to 'ù' -->
    <kerning first="85" second="44" amount="-2" /><!-- 'U' to ',' -->
    <kerning first="85" second="46" amount="-2" /><!-- 'U' to '.' -->
    <kerning first="85" second="65" amount="-2" /><!-- 'U' to 'A' -->
    <kerning first="86" second="44" amount="-4" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-3" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-4" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-3" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-3" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-3" /><!-- 'V' to 'A' -->
    <kerning first="86" second="71" amount="-2" /><!-- 'V' to 'G' -->
    <kerning first="86" second="79" amount="-3" /><!-- 'V' to 'O' -->
    <kerning first="86" second="97" amount="-3" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-3" /><!-- 'V' to 'e' -->
    <kerning first="86" second="105" amount="-2" /><!-- 'V' to 'i' -->
    <kerning first="86" second="111" amount="-3" /><!-- 'V' to 'o' -->
    <kerning first="86" second="114" amount="-3" /><!-- 'V' to 'r' -->
    <kerning first="86" second="117" amount="-3" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-3" /><!-- 'V' to 'y' -->
    <kerning first="86" second="226" amount="-3" /><!-- 'V' to 'â' -->
    <kerning first="86" second="228" amount="-2" /><!-- 'V' to 'ä' -->
    <kerning first="86" second="224" amount="-3" /><!-- 'V' to 'à' -->
    <kerning first="86" second="229" amount="-3" /><!-- 'V' to 'å' -->
    <kerning first="86" second="227" amount="-3" /><!-- 'V' to 'ã' -->
    <kerning first="86" second="235" amount="-2" /><!-- 'V' to 'ë' -->
    <kerning first="86" second="232" amount="-3" /><!-- 'V' to 'è' -->
    <kerning first="86" second="238" amount="-2" /><!-- 'V' to 'î' -->
    <kerning first="86" second="246" amount="-3" /><!-- 'V' to 'ö' -->
    <kerning first="87" second="44" amount="-4" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-3" /><!-- 'W' to '-' -->
    <kerning first="87" second="46" amount="-4" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-3" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-3" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-3" /><!-- 'W' to 'A' -->
    <kerning first="87" second="79" amount="-3" /><!-- 'W' to 'O' -->
    <kerning first="87" second="97" amount="-3" /><!-- 'W' to 'a' -->
    <kerning first="87" second="101" amount="-3" /><!-- 'W' to 'e' -->
    <kerning first="87" second="105" amount="-2" /><!-- 'W' to 'i' -->
    <kerning first="87" second="111" amount="-3" /><!-- 'W' to 'o' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="121" amount="-2" /><!-- 'W' to 'y' -->
    <kerning first="87" second="228" amount="-2" /><!-- 'W' to 'ä' -->
    <kerning first="87" second="246" amount="-2" /><!-- 'W' to 'ö' -->
    <kerning first="87" second="252" amount="-2" /><!-- 'W' to 'ü' -->
    <kerning first="88" second="67" amount="-2" /><!-- 'X' to 'C' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-3" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-3" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-3" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="67" amount="-2" /><!-- 'Y' to 'C' -->
    <kerning first="89" second="79" amount="-2" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="97" amount="-3" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-3" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-3" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-3" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-2" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="246" amount="-2" /><!-- 'Y' to 'ö' -->
    <kerning first="98" second="99" amount="1" /><!-- 'b' to 'c' -->
    <kerning first="99" second="100" amount="1" /><!-- 'c' to 'd' -->
    <kerning first="100" second="101" amount="1" /><!-- 'd' to 'e' -->
    <kerning first="101" second="102" amount="1" /><!-- 'e' to 'f' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="45" amount="-2" /><!-- 'r' to '-' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-3" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-3" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-3" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-3" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-3" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-3" /><!-- 'y' to '.' -->
  </kernings>
</font>